<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <script src="otentikasi2.js"></script>
        <div class="login">
            <h2>Login Validation</h2>
            <hr>
            <div class="uname">
                <input id="uname" type="text" placeholder="Username">
            </div>
            <div class="pw">
                <input id="pw" type="text" placeholder="Password">
            </div>
            <button value="Login" onclick="login()">Login</button>
        </div>
</body>
</html>