<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <div>
        <h3>Pilih Gambar yang Disukai</h3>
        <br>
        <br>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="hewan">Pilihlah Salah Satu Hewan</label><br>
                    <select id="hewan" onchange="cetak_gambar()">
                        <option value="paus">paus</option>
                        <option value="harimau">harimau</option>
                        <option value="kucing">kucing</option>
                        <option value="bunglon">bunglon</option>
                        <option value="merak">merak</option>
                        <option value="komodo">komodo</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar">
        </div>
    <script>
        function cetak_gambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");

            if (hewan.value === "paus"){
                    gambar.src = "ikanpaus.jpg"
                    alert("ini gambar ikan paus");
                }
    
            if (hewan.value === "harimau"){
                    gambar.src = "harimau.jpg"
                    alert("ini gambar harimau");
                }
            
            if (hewan.value === "kucing"){
                    gambar.src = "kucing.jpeg"
                    alert("ini gambar kucing");
                }
            
            if (hewan.value === "bunglon"){
                    gambar.src = "bunglon.jpg"
                    alert("ini gambar bunglon");
                }

            if (hewan.value === "merak"){
                    gambar.src = "merak.jpg"
                    alert("ini gambar merak");
                }
            
            if (hewan.value === "komodo"){
                    gambar.src = "Komodo.jpg"
                    alert("ini gambar komodo");
                }
            
        }
    </script>
</body>
</html>